MONGO_URI="mongodb://localhost:27017/auth"
PORT=5000
JWT_SECRET=this is secret
NODE_ENV =development
MAILTRAP_TOKEN=1aea9abc869925c25aa240234a839d9b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173/